print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")
crossroad = input("You\'re at a crossroad. Where do you want to go? Type 'left' or 'right': ").lower()
if crossroad == "left":
  lake = input("You\'ve come to a lake. There is an island in the middle of the lake.\nType 'wait' to wait for a boat. Type 'swim' to swim across. ").lower()
  if lake == "wait":
    door = input("Very wise. You've arrived at the island unharmed.\nYou now see a house with 3 doors. One red, one yellow and one blue. Which colour do you choose? ").lower()
    if door == "red":
      print("Behind this door you find raging flames. Game over!")
    elif door == "blue":
      print("You\'ve encountered an army of goblins. Game over!")
    elif door == "yellow":
      print("You\'ve made the right choice! Congratulations, you see a room full of treasures in front of you.")
    else: 
      print("That\'s not a choice that exists.")
  else:
    print("You got tangled in monster sea gras. Game over!")
else:
  print("You've been attacked by the indigenous tribe. Game over!") 

   



  
